/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: wsb_f.proto */

#ifndef PROTOBUF_C_wsb_5ff_2eproto__INCLUDED
#define PROTOBUF_C_wsb_5ff_2eproto__INCLUDED

#include <protobuf-c/protobuf-c.h>

PROTOBUF_C__BEGIN_DECLS

#if PROTOBUF_C_VERSION_NUMBER < 1003000
# error This file was generated by a newer version of protoc-c which is incompatible with your libprotobuf-c headers. Please update your headers.
#elif 1003003 < PROTOBUF_C_MIN_COMPILER_VERSION
# error This file was generated by an older version of protoc-c which is incompatible with your libprotobuf-c headers. Please regenerate this file with a newer version of protoc-c.
#endif


typedef struct _Sensor Sensor;
typedef struct _TestSensor TestSensor;
typedef struct _System System;
typedef struct _Ftp Ftp;
typedef struct _WsbMsg WsbMsg;


/* --- enums --- */

typedef enum _System__CmdType {
  /*
   * state word
   */
  SYSTEM__CMD_TYPE__kSystem = 0,
  /*
   * fault code
   */
  SYSTEM__CMD_TYPE__kFaultCode = 1,
  /*
   * read firmware version
   */
  SYSTEM__CMD_TYPE__kVersion = 2,
  /*
   * get IP4, gate way and so on
   */
  SYSTEM__CMD_TYPE__kIP4 = 3,
  /*
   * setting IP4, Gate way and so on
   */
  SYSTEM__CMD_TYPE__kSetIP4 = 4,
  /*
   * read sensor msg publish cycle in ms. 0 mean stop publish
   */
  SYSTEM__CMD_TYPE__kInterval = 5,
  /*
   * set sensor msg publish cycle in ms. 0 mean stop publish
   */
  SYSTEM__CMD_TYPE__kSetInterval = 6,
  /*
   * accelerometer setting
   */
  SYSTEM__CMD_TYPE__kAccelerometer = 7,
  /*
   * read accelerometer
   */
  SYSTEM__CMD_TYPE__kSetAccelerometer = 8,
  /*
   * read gyroscope
   */
  SYSTEM__CMD_TYPE__kGyroscope = 9,
  /*
   * set gyroscope
   */
  SYSTEM__CMD_TYPE__kSetGyroscope = 10,
  /*
   * read hall gain
   */
  SYSTEM__CMD_TYPE__kHallGain = 11,
  /*
   * set hall gain
   */
  SYSTEM__CMD_TYPE__kSetHallGain = 12,
  /*
   * read hall offset
   */
  SYSTEM__CMD_TYPE__kHallOffset = 13,
  /*
   * set hall offset
   */
  SYSTEM__CMD_TYPE__KSetHallOffset = 14,
  /*
   * reboot device
   */
  SYSTEM__CMD_TYPE__kReboot = 15,
  /*
   * test sensor msg publish cycle in ms. 0 mean stop publish
   */
  SYSTEM__CMD_TYPE__kTestInterval = 16,
  /*
   * set test sensor msg publish cycle in ms. 0 mean stop publish
   */
  SYSTEM__CMD_TYPE__kSetTestInterval = 17
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(SYSTEM__CMD_TYPE)
} System__CmdType;
typedef enum _WsbMsg__MsgType {
  WSB_MSG__MSG_TYPE__kSystem = 0,
  WSB_MSG__MSG_TYPE__kSensor = 1,
  WSB_MSG__MSG_TYPE__kTestSensor = 2,
  WSB_MSG__MSG_TYPE__kFtp = 3
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(WSB_MSG__MSG_TYPE)
} WsbMsg__MsgType;

/* --- messages --- */

/*
 * user sensor message definition 
 */
struct  _Sensor
{
  ProtobufCMessage base;
  uint32_t tick;
  float fz;
};
#define SENSOR__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&sensor__descriptor) \
    , 0, 0 }


/*
 * test sensor message definition 
 */
struct  _TestSensor
{
  ProtobufCMessage base;
  uint32_t sol;
  uint32_t tick;
  float hall_a;
  float hall_b;
  float hall_c;
  float hall_d;
  float acc_x;
  float acc_y;
  float acc_z;
  float gyro_x;
  float gyro_y;
  float gyro_z;
  float ambient_temperature;
  float pcb_temperature;
  float fz;
};
#define TEST_SENSOR__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&test_sensor__descriptor) \
    , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }


/*
 * system message definition 
 */
struct  _System
{
  ProtobufCMessage base;
  System__CmdType cmd;
  int32_t param_1;
  int32_t param_2;
  int32_t param_3;
  int32_t param_4;
  int32_t param_5;
};
#define SYSTEM__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&system__descriptor) \
    , SYSTEM__CMD_TYPE__kSystem, 0, 0, 0, 0, 0 }


/*
 * File tranfer protocol 
 */
struct  _Ftp
{
  ProtobufCMessage base;
  int32_t len;
  ProtobufCBinaryData data;
};
#define FTP__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&ftp__descriptor) \
    , 0, {0,NULL} }


/*
 * Wsb pack message definition 
 */
struct  _WsbMsg
{
  ProtobufCMessage base;
  WsbMsg__MsgType msg_type;
  ProtobufCBinaryData embed_msg;
};
#define WSB_MSG__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&wsb_msg__descriptor) \
    , WSB_MSG__MSG_TYPE__kSystem, {0,NULL} }


/* Sensor methods */
void   sensor__init
                     (Sensor         *message);
size_t sensor__get_packed_size
                     (const Sensor   *message);
size_t sensor__pack
                     (const Sensor   *message,
                      uint8_t             *out);
size_t sensor__pack_to_buffer
                     (const Sensor   *message,
                      ProtobufCBuffer     *buffer);
Sensor *
       sensor__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   sensor__free_unpacked
                     (Sensor *message,
                      ProtobufCAllocator *allocator);
/* TestSensor methods */
void   test_sensor__init
                     (TestSensor         *message);
size_t test_sensor__get_packed_size
                     (const TestSensor   *message);
size_t test_sensor__pack
                     (const TestSensor   *message,
                      uint8_t             *out);
size_t test_sensor__pack_to_buffer
                     (const TestSensor   *message,
                      ProtobufCBuffer     *buffer);
TestSensor *
       test_sensor__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   test_sensor__free_unpacked
                     (TestSensor *message,
                      ProtobufCAllocator *allocator);
/* System methods */
void   system__init
                     (System         *message);
size_t system__get_packed_size
                     (const System   *message);
size_t system__pack
                     (const System   *message,
                      uint8_t             *out);
size_t system__pack_to_buffer
                     (const System   *message,
                      ProtobufCBuffer     *buffer);
System *
       system__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   system__free_unpacked
                     (System *message,
                      ProtobufCAllocator *allocator);
/* Ftp methods */
void   ftp__init
                     (Ftp         *message);
size_t ftp__get_packed_size
                     (const Ftp   *message);
size_t ftp__pack
                     (const Ftp   *message,
                      uint8_t             *out);
size_t ftp__pack_to_buffer
                     (const Ftp   *message,
                      ProtobufCBuffer     *buffer);
Ftp *
       ftp__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   ftp__free_unpacked
                     (Ftp *message,
                      ProtobufCAllocator *allocator);
/* WsbMsg methods */
void   wsb_msg__init
                     (WsbMsg         *message);
size_t wsb_msg__get_packed_size
                     (const WsbMsg   *message);
size_t wsb_msg__pack
                     (const WsbMsg   *message,
                      uint8_t             *out);
size_t wsb_msg__pack_to_buffer
                     (const WsbMsg   *message,
                      ProtobufCBuffer     *buffer);
WsbMsg *
       wsb_msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   wsb_msg__free_unpacked
                     (WsbMsg *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*Sensor_Closure)
                 (const Sensor *message,
                  void *closure_data);
typedef void (*TestSensor_Closure)
                 (const TestSensor *message,
                  void *closure_data);
typedef void (*System_Closure)
                 (const System *message,
                  void *closure_data);
typedef void (*Ftp_Closure)
                 (const Ftp *message,
                  void *closure_data);
typedef void (*WsbMsg_Closure)
                 (const WsbMsg *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor sensor__descriptor;
extern const ProtobufCMessageDescriptor test_sensor__descriptor;
extern const ProtobufCMessageDescriptor system__descriptor;
extern const ProtobufCEnumDescriptor    system__cmd_type__descriptor;
extern const ProtobufCMessageDescriptor ftp__descriptor;
extern const ProtobufCMessageDescriptor wsb_msg__descriptor;
extern const ProtobufCEnumDescriptor    wsb_msg__msg_type__descriptor;

PROTOBUF_C__END_DECLS


#endif  /* PROTOBUF_C_wsb_5ff_2eproto__INCLUDED */
