/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: wsb_f.proto */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C__NO_DEPRECATED
#define PROTOBUF_C__NO_DEPRECATED
#endif

#include "wsb_f.pb-c.h"
void   sensor__init
                     (Sensor         *message)
{
  static const Sensor init_value = SENSOR__INIT;
  *message = init_value;
}
size_t sensor__get_packed_size
                     (const Sensor *message)
{
  assert(message->base.descriptor == &sensor__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t sensor__pack
                     (const Sensor *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &sensor__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t sensor__pack_to_buffer
                     (const Sensor *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &sensor__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Sensor *
       sensor__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Sensor *)
     protobuf_c_message_unpack (&sensor__descriptor,
                                allocator, len, data);
}
void   sensor__free_unpacked
                     (Sensor *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &sensor__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   test_sensor__init
                     (TestSensor         *message)
{
  static const TestSensor init_value = TEST_SENSOR__INIT;
  *message = init_value;
}
size_t test_sensor__get_packed_size
                     (const TestSensor *message)
{
  assert(message->base.descriptor == &test_sensor__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t test_sensor__pack
                     (const TestSensor *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &test_sensor__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t test_sensor__pack_to_buffer
                     (const TestSensor *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &test_sensor__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
TestSensor *
       test_sensor__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (TestSensor *)
     protobuf_c_message_unpack (&test_sensor__descriptor,
                                allocator, len, data);
}
void   test_sensor__free_unpacked
                     (TestSensor *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &test_sensor__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   system__init
                     (System         *message)
{
  static const System init_value = SYSTEM__INIT;
  *message = init_value;
}
size_t system__get_packed_size
                     (const System *message)
{
  assert(message->base.descriptor == &system__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t system__pack
                     (const System *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &system__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t system__pack_to_buffer
                     (const System *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &system__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
System *
       system__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (System *)
     protobuf_c_message_unpack (&system__descriptor,
                                allocator, len, data);
}
void   system__free_unpacked
                     (System *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &system__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   ftp__init
                     (Ftp         *message)
{
  static const Ftp init_value = FTP__INIT;
  *message = init_value;
}
size_t ftp__get_packed_size
                     (const Ftp *message)
{
  assert(message->base.descriptor == &ftp__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t ftp__pack
                     (const Ftp *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &ftp__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t ftp__pack_to_buffer
                     (const Ftp *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &ftp__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Ftp *
       ftp__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Ftp *)
     protobuf_c_message_unpack (&ftp__descriptor,
                                allocator, len, data);
}
void   ftp__free_unpacked
                     (Ftp *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &ftp__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   wsb_msg__init
                     (WsbMsg         *message)
{
  static const WsbMsg init_value = WSB_MSG__INIT;
  *message = init_value;
}
size_t wsb_msg__get_packed_size
                     (const WsbMsg *message)
{
  assert(message->base.descriptor == &wsb_msg__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t wsb_msg__pack
                     (const WsbMsg *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &wsb_msg__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t wsb_msg__pack_to_buffer
                     (const WsbMsg *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &wsb_msg__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
WsbMsg *
       wsb_msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (WsbMsg *)
     protobuf_c_message_unpack (&wsb_msg__descriptor,
                                allocator, len, data);
}
void   wsb_msg__free_unpacked
                     (WsbMsg *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &wsb_msg__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCFieldDescriptor sensor__field_descriptors[2] =
{
  {
    "tick",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(Sensor, tick),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "fz",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(Sensor, fz),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned sensor__field_indices_by_name[] = {
  1,   /* field[1] = fz */
  0,   /* field[0] = tick */
};
static const ProtobufCIntRange sensor__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor sensor__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Sensor",
  "Sensor",
  "Sensor",
  "",
  sizeof(Sensor),
  2,
  sensor__field_descriptors,
  sensor__field_indices_by_name,
  1,  sensor__number_ranges,
  (ProtobufCMessageInit) sensor__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor test_sensor__field_descriptors[15] =
{
  {
    "sol",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(TestSensor, sol),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "tick",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(TestSensor, tick),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "hall_a",
    3,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(TestSensor, hall_a),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "hall_b",
    4,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(TestSensor, hall_b),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "hall_c",
    5,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(TestSensor, hall_c),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "hall_d",
    6,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(TestSensor, hall_d),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "acc_x",
    7,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(TestSensor, acc_x),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "acc_y",
    8,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(TestSensor, acc_y),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "acc_z",
    9,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(TestSensor, acc_z),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "gyro_x",
    10,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(TestSensor, gyro_x),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "gyro_y",
    11,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(TestSensor, gyro_y),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "gyro_z",
    12,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(TestSensor, gyro_z),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "ambient_temperature",
    13,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(TestSensor, ambient_temperature),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "pcb_temperature",
    14,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(TestSensor, pcb_temperature),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "fz",
    15,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_FLOAT,
    0,   /* quantifier_offset */
    offsetof(TestSensor, fz),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned test_sensor__field_indices_by_name[] = {
  6,   /* field[6] = acc_x */
  7,   /* field[7] = acc_y */
  8,   /* field[8] = acc_z */
  12,   /* field[12] = ambient_temperature */
  14,   /* field[14] = fz */
  9,   /* field[9] = gyro_x */
  10,   /* field[10] = gyro_y */
  11,   /* field[11] = gyro_z */
  2,   /* field[2] = hall_a */
  3,   /* field[3] = hall_b */
  4,   /* field[4] = hall_c */
  5,   /* field[5] = hall_d */
  13,   /* field[13] = pcb_temperature */
  0,   /* field[0] = sol */
  1,   /* field[1] = tick */
};
static const ProtobufCIntRange test_sensor__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 15 }
};
const ProtobufCMessageDescriptor test_sensor__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "TestSensor",
  "TestSensor",
  "TestSensor",
  "",
  sizeof(TestSensor),
  15,
  test_sensor__field_descriptors,
  test_sensor__field_indices_by_name,
  1,  test_sensor__number_ranges,
  (ProtobufCMessageInit) test_sensor__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCEnumValue system__cmd_type__enum_values_by_number[18] =
{
  { "kSystem", "SYSTEM__CMD_TYPE__kSystem", 0 },
  { "kFaultCode", "SYSTEM__CMD_TYPE__kFaultCode", 1 },
  { "kVersion", "SYSTEM__CMD_TYPE__kVersion", 2 },
  { "kIP4", "SYSTEM__CMD_TYPE__kIP4", 3 },
  { "kSetIP4", "SYSTEM__CMD_TYPE__kSetIP4", 4 },
  { "kInterval", "SYSTEM__CMD_TYPE__kInterval", 5 },
  { "kSetInterval", "SYSTEM__CMD_TYPE__kSetInterval", 6 },
  { "kAccelerometer", "SYSTEM__CMD_TYPE__kAccelerometer", 7 },
  { "kSetAccelerometer", "SYSTEM__CMD_TYPE__kSetAccelerometer", 8 },
  { "kGyroscope", "SYSTEM__CMD_TYPE__kGyroscope", 9 },
  { "kSetGyroscope", "SYSTEM__CMD_TYPE__kSetGyroscope", 10 },
  { "kHallGain", "SYSTEM__CMD_TYPE__kHallGain", 11 },
  { "kSetHallGain", "SYSTEM__CMD_TYPE__kSetHallGain", 12 },
  { "kHallOffset", "SYSTEM__CMD_TYPE__kHallOffset", 13 },
  { "KSetHallOffset", "SYSTEM__CMD_TYPE__KSetHallOffset", 14 },
  { "kReboot", "SYSTEM__CMD_TYPE__kReboot", 15 },
  { "kTestInterval", "SYSTEM__CMD_TYPE__kTestInterval", 16 },
  { "kSetTestInterval", "SYSTEM__CMD_TYPE__kSetTestInterval", 17 },
};
static const ProtobufCIntRange system__cmd_type__value_ranges[] = {
{0, 0},{0, 18}
};
static const ProtobufCEnumValueIndex system__cmd_type__enum_values_by_name[18] =
{
  { "KSetHallOffset", 14 },
  { "kAccelerometer", 7 },
  { "kFaultCode", 1 },
  { "kGyroscope", 9 },
  { "kHallGain", 11 },
  { "kHallOffset", 13 },
  { "kIP4", 3 },
  { "kInterval", 5 },
  { "kReboot", 15 },
  { "kSetAccelerometer", 8 },
  { "kSetGyroscope", 10 },
  { "kSetHallGain", 12 },
  { "kSetIP4", 4 },
  { "kSetInterval", 6 },
  { "kSetTestInterval", 17 },
  { "kSystem", 0 },
  { "kTestInterval", 16 },
  { "kVersion", 2 },
};
const ProtobufCEnumDescriptor system__cmd_type__descriptor =
{
  PROTOBUF_C__ENUM_DESCRIPTOR_MAGIC,
  "System.CmdType",
  "CmdType",
  "System__CmdType",
  "",
  18,
  system__cmd_type__enum_values_by_number,
  18,
  system__cmd_type__enum_values_by_name,
  1,
  system__cmd_type__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
static const ProtobufCFieldDescriptor system__field_descriptors[6] =
{
  {
    "cmd",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_ENUM,
    0,   /* quantifier_offset */
    offsetof(System, cmd),
    &system__cmd_type__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "param_1",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_INT32,
    0,   /* quantifier_offset */
    offsetof(System, param_1),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "param_2",
    3,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_INT32,
    0,   /* quantifier_offset */
    offsetof(System, param_2),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "param_3",
    4,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_INT32,
    0,   /* quantifier_offset */
    offsetof(System, param_3),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "param_4",
    5,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_INT32,
    0,   /* quantifier_offset */
    offsetof(System, param_4),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "param_5",
    6,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_INT32,
    0,   /* quantifier_offset */
    offsetof(System, param_5),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned system__field_indices_by_name[] = {
  0,   /* field[0] = cmd */
  1,   /* field[1] = param_1 */
  2,   /* field[2] = param_2 */
  3,   /* field[3] = param_3 */
  4,   /* field[4] = param_4 */
  5,   /* field[5] = param_5 */
};
static const ProtobufCIntRange system__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 6 }
};
const ProtobufCMessageDescriptor system__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "System",
  "System",
  "System",
  "",
  sizeof(System),
  6,
  system__field_descriptors,
  system__field_indices_by_name,
  1,  system__number_ranges,
  (ProtobufCMessageInit) system__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor ftp__field_descriptors[2] =
{
  {
    "len",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_INT32,
    0,   /* quantifier_offset */
    offsetof(Ftp, len),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "data",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    offsetof(Ftp, data),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned ftp__field_indices_by_name[] = {
  1,   /* field[1] = data */
  0,   /* field[0] = len */
};
static const ProtobufCIntRange ftp__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor ftp__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Ftp",
  "Ftp",
  "Ftp",
  "",
  sizeof(Ftp),
  2,
  ftp__field_descriptors,
  ftp__field_indices_by_name,
  1,  ftp__number_ranges,
  (ProtobufCMessageInit) ftp__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCEnumValue wsb_msg__msg_type__enum_values_by_number[4] =
{
  { "kSystem", "WSB_MSG__MSG_TYPE__kSystem", 0 },
  { "kSensor", "WSB_MSG__MSG_TYPE__kSensor", 1 },
  { "kTestSensor", "WSB_MSG__MSG_TYPE__kTestSensor", 2 },
  { "kFtp", "WSB_MSG__MSG_TYPE__kFtp", 3 },
};
static const ProtobufCIntRange wsb_msg__msg_type__value_ranges[] = {
{0, 0},{0, 4}
};
static const ProtobufCEnumValueIndex wsb_msg__msg_type__enum_values_by_name[4] =
{
  { "kFtp", 3 },
  { "kSensor", 1 },
  { "kSystem", 0 },
  { "kTestSensor", 2 },
};
const ProtobufCEnumDescriptor wsb_msg__msg_type__descriptor =
{
  PROTOBUF_C__ENUM_DESCRIPTOR_MAGIC,
  "WsbMsg.MsgType",
  "MsgType",
  "WsbMsg__MsgType",
  "",
  4,
  wsb_msg__msg_type__enum_values_by_number,
  4,
  wsb_msg__msg_type__enum_values_by_name,
  1,
  wsb_msg__msg_type__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
static const ProtobufCFieldDescriptor wsb_msg__field_descriptors[2] =
{
  {
    "msg_type",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_ENUM,
    0,   /* quantifier_offset */
    offsetof(WsbMsg, msg_type),
    &wsb_msg__msg_type__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "embed_msg",
    2,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    offsetof(WsbMsg, embed_msg),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned wsb_msg__field_indices_by_name[] = {
  1,   /* field[1] = embed_msg */
  0,   /* field[0] = msg_type */
};
static const ProtobufCIntRange wsb_msg__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor wsb_msg__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "WsbMsg",
  "WsbMsg",
  "WsbMsg",
  "",
  sizeof(WsbMsg),
  2,
  wsb_msg__field_descriptors,
  wsb_msg__field_indices_by_name,
  1,  wsb_msg__number_ranges,
  (ProtobufCMessageInit) wsb_msg__init,
  NULL,NULL,NULL    /* reserved[123] */
};
